# Optional (needed by VSCode Apollo extension)
ENGINE_API_KEY=4p0ll03ng1n34p1k3y
# START Docker MongoDB information
# Username/Password of admin user (created when building container)
# You can use the ones you want. Will be needed if inspecting database
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=3x4mpl3
# name of database to create
MONGO_INITDB_DATABASE=api
# Path relative to /docker folder where to store mongoDB databases for each env
MONGO_DATA_DIR=/data/db
MONGO_TEST_DATA_DIR=/data/test_db
MONGO_DEVELOPMENT_DATA_DIR=/data/db_development
# Logs path
MONGO_LOG_FILE=/var/log/mongodb/mongodb.log
# END Docker MongoDB information
PORT=4000
